Animation 2.png
size:615,962
filter:Linear,Linear
pma:true
Chan phai
bounds:424,39,142,148
offsets:469,124,2488,1145
Chan trai
bounds:349,241,149,161
offsets:312,128,2488,1145
Gay
bounds:0,24,424,151
Mat phai
bounds:0,0,24,24
offsets:560,464,2488,1145
Mat trai
bounds:349,217,24,24
offsets:429,478,2488,1145
Mieng
bounds:498,187,267,111
offsets:359,369,2488,1145
rotate:90
Rock
bounds:0,175,349,227
offsets:836,117,2488,1145
Tay phai
bounds:479,709,136,253
offsets:613,215,2488,1145
Tay trai
bounds:479,454,126,255
offsets:203,212,2488,1145
Than
bounds:0,402,479,560
offsets:241,167,2488,1145
